{
  "name": "ece_nodejs_yven_rambaud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha 'tests.js' --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Phiphiste/ece_nodejs_yven_rambaud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Phiphiste/ece_nodejs_yven_rambaud/issues"
  },
  "homepage": "https://gitlab.com/Phiphiste/ece_nodejs_yven_rambaud#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  }
}
